{
  "name": "resenhazord2",
  "version": "1.0.0",
  "description": "Whatsapp chatbot of Resenha",
  "repository": {
    "url": "https://github.com/sandrosmarzaro/resenhazord2",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/SandroSmarzaro/resenhazord2/issues"
  },
  "homepage": "https://github.com/SandroSmarzaro/resenhazord2#readme",
  "author": "Sandro Smarzaro",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "clean": "node src/scripts/clean_session.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.1",
    "qrcode-terminal": "^0.12.0"
  }
}
