{
  "name": "resenhazord2",
  "version": "1.0.0",
  "description": "Whatsapp chatbot of Resenha",
  "repository": {
    "url": "https://github.com/sandrosmarzaro/resenhazord2",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/SandroSmarzaro/resenhazord2/issues"
  },
  "homepage": "https://github.com/SandroSmarzaro/resenhazord2#readme",
  "author": "Sandro Smarzaro",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dia": "node src/scripts/diagnostic.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/generative-ai": "^0.11.4",
    "@whiskeysockets/baileys": "7.0.0-rc.9",
    "axios": "^1.7.2",
    "cheerio": "^1.1.2",
    "darksadas-yt-pornhub-scrape": "^1.0.0",
    "dotenv": "^16.4.5",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.3",
    "google-tts-api": "^2.0.2",
    "googleapis": "^144.0.0",
    "link-preview-js": "^3.0.5",
    "m3u8-to-mp4": "^1.0.0",
    "mongodb": "^6.7.0",
    "nsfwhub": "^0.0.2",
    "pino": "^9.1.0",
    "pino-pretty": "^11.2.0",
    "pornhub.js": "^1.12.0",
    "puppeteer": "^22.10.0",
    "sharp": "^0.34.5",
    "wa-sticker-formatter": "^4.4.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1"
  }
}
