{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "types": ["vitest/globals"]
  },
  "include": ["index.ts", "src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "auth_session", "public"]
}
