{
  // Recommended extensions for the Resenhazord2 stack. VS Code prompts to install
  // these when the repo is opened; the devcontainer installs them automatically.
  "recommendations": [
    // Python core — uv, ruff (lint + format), zuban (types), pytest, TOML
    "ms-python.python",
    "charliermarsh.ruff",
    "zuban.zubanls",
    "tamasfe.even-better-toml",
    // Gateway / TypeScript — eslint, prettier, vitest
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "vitest.explorer",
    // Data & infrastructure — Mongo, Docker, Dev Containers, Oracle Cloud
    "mongodb.mongodb-vscode",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "Oracle.oci-vscode-toolkit",
    // Quality & security — SonarQube, Aikido
    "SonarSource.sonarlint-vscode",
    "AikidoSecurity.aikido",
    // Environment files
    "mikestead.dotenv"
  ]
}
